# crawler

./: pom.xml
src/main/java/com/bricks/crawler/: CrawlerApplication.java
src/main/java/com/bricks/crawler/house/: HouseInfo.java
src/main/java/com/bricks/crawler/lianjia/: LianjiaCfg.java  LianjiaCrawler.java  LianjiaCrawlerController.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/example/: CrawlerApplicationTests.java  PatternTest.java
